<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>LibChorus.TestUtilities</RootNamespace>
    <AssemblyTitle>LibChorus.TestUtilities</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>Test utilities for Chorus, the end-user collaboration library via 3-way xml merging and hg dvcs under the hood.</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>chorus</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <PackageId>SIL.Chorus.LibChorus.TestUtilities</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/chorus</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <PackageOutputPath>../../output</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../FieldWorks.snk</AssemblyOriginatorKeyFile>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/chorus/blob/feature/nuget/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <ChangelogFile>../../CHANGELOG.md</ChangelogFile>
    <NoWarn>1591</NoWarn>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <!-- We have to explicitly set PlatformTarget because we indirectly depend on LibChorus which
    depends on icu4c which has platform dependent binaries, so msbuild decides that Chorus
    is platform specific, regardless of the actual platform target. For the same reason we
    have to set RuntimeIdentifiers when building with .NET 5 on AppVeyor. Otherwise the build
    fails with an error that there is no target for'net461/win7-x86'. -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="SIL.Core" Version="8.0.0-*" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.3.4-*" PrivateAssets="All" />
    <PackageReference Include="SIL.TestUtilities" Version="8.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibChorus\LibChorus.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

</Project>