<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>LibChorus.TestUtilities</RootNamespace>
    <AssemblyTitle>LibChorus.TestUtilities</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>Test utilities for Chorus, the end-user collaboration library via 3-way xml merging and hg dvcs under the hood.</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>chorus</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <PackageId>SIL.Chorus.LibChorus.TestUtilities</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/chorus</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <PackageOutputPath>../../output</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../FieldWorks.snk</AssemblyOriginatorKeyFile>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/chorus/blob/feature/nuget/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <ChangelogFile>../../CHANGELOG.md</ChangelogFile>
    <NoWarn>1591</NoWarn>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="SIL.Core" Version="7.0.1-beta0023" />
    <PackageReference Include="SIL.ReleaseTasks" Version="[2.2.0,)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SIL.TestUtilities" Version="7.0.1-beta0023" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibChorus\LibChorus.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

</Project>
