<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LibChorus.TestUtilities</RootNamespace>
    <AssemblyTitle>LibChorus.TestUtilities</AssemblyTitle>
    <PackageId>SIL.Chorus.LibChorus.TestUtilities</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="SIL.Core" Version="8.0.0-*" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="SIL.TestUtilities" Version="8.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibChorus\LibChorus.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

</Project>