<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chorus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OtherBranchRevisions" Provider="SIL.Settings.CrossPlatformSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LanguageForgeUser" Provider="SIL.Settings.CrossPlatformSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LanguageForgePass" Provider="SIL.Settings.CrossPlatformSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>