# chorus

./: .editorconfig  .gitattributes  .gitignore  .hgignore  CHANGELOG.md  Chorus VS2008.sln  Chorus VS2010.sln  Chorus.nunit  Chorus.sln  Chorus.sln.DotSettings  Copy Libaries.bat  Directory.Build.props  GetAndBuildThis.bat  GitVersion.yml  InstallChorusHubService.bat  README.md  UninstallChorusHubService.bat  UpdateDependencies.bat  UpdateDependencies.sh  appveyor.yml  buildupdate.sh  environ  exclude  lgtm.yml
src/Chorus/: Arguments.cs  Bootstrapper.cs  Chorus-Designer.csproj  Chorus.csproj  Chorus.proj.build  ChorusHubClient.cs  ChorusNotesSystem.cs  ChorusSystem.cs  ChorusUIComponentsInjector.cs  Event.cs  LibChorus.csproj  NotesToRecordMapping.cs  Program.cs  Shell.Designer.cs  Shell.cs  Shell.resx  app.config  packages.config
src/Chorus.Tests/: Chorus.Tests.csproj  Chorus.Tests.proj.build  ChorusApplicationTests.cs  ChorusFixtureSetup.cs  ChorusNotesSystemTests.cs  ChorusSystemTests.cs  ChorusSystemUsage.cs  CloneModelTests.cs  GetCloneDialogTests.cs  GetCloneFromInternetDialogTests.cs  HistoryPanelModelTests.cs  LiftChangePresenterTests.cs  SettingsModelTests.cs  SyncControlModelTests.cs  SyncDialogTests.cs  SyncPanelModelTests.cs
src/Chorus.Tests/ChorusHub/: ChorusHubTests.cs
src/Chorus.Tests/Properties/: AssemblyInfo.cs
src/Chorus.Tests/clone/: ClonerTests.cs
src/Chorus.Tests/notes/: AnnotationModelTests.cs  IEmbeddedMessageContentHandler.cs  MessageTests.cs  NotesBarModelTests.cs  NotesInProjectModelTests.cs  NotesUITests.cs
src/Chorus/FileTypeHanders/: AudioFileTypeHandler.cs  ConflictDiffer.cs  ConflictFileTypeHandler.cs  ConflictPresenter.cs  DefaultFileTypeHandler.cs  IChangePresenter.cs  ImageFileTypeHandler.cs  TextFileTypeHandler.cs
src/Chorus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
src/Chorus/Resources/: chorus.helpmap
src/Chorus/Review/: ReviewPage.cs
src/Chorus/Settings/: SettingsModel.cs  SettingsView.Designer.cs  SettingsView.resx  SetupPanel.Designer.cs  SetupPanel.cs
src/Chorus/SyncPanel/: SyncPanel.Designer.cs  SyncPanel.cs  SyncPanel.resx  SyncPanelModel.cs
src/Chorus/UI/: BetterBrowser.Designer.cs  BetterBrowser.cs  BetterLabel.cs  BetterLabel.designer.cs  HistoryPanel.cs  HistoryPanelModel.cs  IUsbDriveLocator.cs  MainWindow.Designer.cs  MainWindow.cs  SetupPanel.Designer.cs  UsbDriveLocator.Designer.cs  UsbDriveLocator.cs
src/Chorus/Utilities/: Guard.cs  HtmlDiffEngine.cs  MergeEngine.cs  Other.cs  ProcessStream.cs  Progress.cs  TempFile.cs
src/Chorus/fileTypeHanders/: IChorusFileTypeHandler.cs
src/Chorus/merge/: ChangeAndConflictAccumulator.cs  IChangeReport.cs  IConflict.cs  MergeDispatcher.cs  MergeOrder.cs  MergeSituation.cs
src/Chorus/retrieval/: IRetrieveFile.cs  IRetrieveFileVersionsFromRepository.cs  RevisionInfoProvider.cs  RevisionInspector.cs
src/Chorus/sync/: ProjectFolderConfiguration.cs  RepositoryAddress.cs  RepositoryManager.cs  RepositoryPath.cs  RepositorySource.cs  SyncOptions.cs
src/ChorusHub/: Advertiser.cs  ChorusHub.Designer.cs  ChorusHub.cs  ChorusHub.csproj  ChorusHubClient.cs  ChorusHubInfo.cs  ChorusHubParameters.cs  ChorusHubRepositoryInformation.cs  ChorusHubServer.cs  ChorusHubService.cs  ChorusHubServiceImplementation.cs  ChorusHubStarter.cs  ChorusHubWindow.Designer.cs  ChorusHubWindow.cs  ChorusHubWindow.resx  Finder.cs  HgServeRunner.cs  ImitationHubJSONService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ServiceImplementation.cs
src/ChorusHub/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/ChorusHubApp/: Advertiser.cs  ArgumentAttribute.cs  ArgumentTypes.cs  ChorusHubApp-Designer.csproj  ChorusHubApp.csproj  ChorusHubInfo.cs  ChorusHubService.cs  ChorusHubWindow.Designer.cs  ChorusHubWindow.cs  CommandLineParser.cs  DefaultArgumentAttribute.cs  Finder.cs  HgServeRunner.cs  Program.cs  app.config  packages.config
src/ChorusHubApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.cs  Settings.settings
src/ChorusHubTests/: ChorusHubFixtureSetup.cs  ChorusHubTests.cs  ChorusHubTests.csproj
src/ChorusHubTests/Properties/: AssemblyInfo.cs
src/ChorusMerge/: ChorusMerge.csproj  ChorusMerge.proj.build  Program.cs
src/ChorusMerge.Tests/: ChorusMerge.Tests.csproj  ChorusMerge.Tests.proj.build  ChorusMergeFixtureSetup.cs  ChorusMergeTests.cs
src/ChorusMerge/Properties/: AssemblyInfo.cs
src/Installer/: BasicChorusMergeModule.wixproj  BasicChorusMergeModule.wxs  ChorusHub.wixproj  ChorusHub.wxs  ChorusMergeModule.nuspec  ChorusMergeModule.wixproj  ChorusMergeModule.wxs  GeneratedMercurial.wxs  GeneratedMercurialExtensions.wxs  NuGet.targets
src/Installer/resources/: License.rtf
src/LibChorus/: ChorusSystemSimple.cs  ChorusUser.cs  CloneResult.cs  EnhancedDiff3.cs  Event.cs  IChorusSystem.cs  IWritingSystem.cs  LibChorus.csproj  LibChorus.pidb  LibChorus.proj.build  LibChorusActivitySource.cs  MercurialLocation.cs  Send_Receive_Help.chm  app.config  packages.config
src/LibChorus.TestUtilities/: CrossPlatformSettingsUtil.cs  LibChorus.TestUtilities.csproj  ListenerForUnitTests.cs  RepositorySetup.cs  RepositoryWithFilesSetup.cs  SystemAssertListener.cs  XmlTestHelper.cs
src/LibChorus.TestUtilities/LibChorus.TestUtilities/: LibChorus.TestUtilities.csproj  ListenerForUnitTests.cs
src/LibChorus.TestUtilities/Properties/: AssemblyInfo.cs
src/LibChorus.TestUtilities/merge/: GroupOfConflictFiles.cs  GroupOfConflictingLiftFiles.cs
src/LibChorusTests/: EmptyRepositorySetup.cs  LibChorus.Tests.csproj  LibChorus.Tests.proj.build  LibChorusSetupFixture.cs  MercurialPathHelp.cs  MiscTests.cs  RepositorySetup.cs  RepositoryWithFilesSetup.cs  app.config  packages.config
src/SampleApp/: DataEditor.Designer.cs  DataEditor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SampleApp-Designer.csproj  SampleApp.csproj  packages.config
src/Tests-ChorusPlugin/: TestAFileTypeHandler.cs  Tests-ChorusPlugin.csproj
(+890 files in other folders)
