<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>Chorus</RootNamespace>
    <AssemblyTitle>LibChorus</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>End-user collaboration library via 3-way xml merging and hg dvcs under the hood.</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>chorus</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <PackageId>SIL.Chorus.LibChorus</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/chorus</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <PackageOutputPath>../../output</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../FieldWorks.snk</AssemblyOriginatorKeyFile>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/chorus/blob/feature/nuget/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <ChangelogFile>../../CHANGELOG.md</ChangelogFile>
    <NoWarn>1591</NoWarn>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <!-- We have to explicitly set PlatformTarget because we indirectly depend on icu4c which
    has platform dependent binaries, so msbuild decides that Chorus is platform specific,
    regardless of the actual platform target. For the same reason we have to set
    RuntimeIdentifiers when building with .NET 5 on AppVeyor. Otherwise the build
    fails with an error that there is no target for'net461/win7-x86'. -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="2.6.3.862" />
    <PackageReference Include="GitVersionTask" Version="5.3.4" PrivateAssets="All" />
    <PackageReference Include="icu.net" Version="2.7.0-beta.8" />
    <PackageReference Include="Icu4c.Win.Min" Version="59.1.7" IncludeAssets="build" />
    <PackageReference Include="L10NSharp" Version="4.1.0-*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NDesk.DBus" Version="0.15.0" />
    <PackageReference Include="SIL.Chorus.Mercurial" Version="3.0.1-*" IncludeAssets="build" />
    <PackageReference Include="SIL.Core" Version="8.0.0-*" />
    <PackageReference Include="SIL.Lift" Version="8.0.0-*" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.3.4-*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AnnotationImages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnnotationImages.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\AnnotationImages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AnnotationImages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

</Project>