<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Chorus</RootNamespace>
    <AssemblyTitle>LibChorus</AssemblyTitle>
    <PackageId>SIL.Chorus.LibChorus</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="2.6.3.862" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="All" />
    <PackageReference Include="icu.net" Version="2.7.1" />
    <PackageReference Include="Icu4c.Win.Min" Version="59.1.7" IncludeAssets="build" />
    <PackageReference Include="L10NSharp" Version="4.1.0-*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NDesk.DBus" Version="0.15.0" />
    <PackageReference Include="SIL.Chorus.Mercurial" Version="3.0.1-*" IncludeAssets="build" />
    <PackageReference Include="SIL.Core" Version="8.0.0-*" />
    <PackageReference Include="SIL.Lift" Version="8.0.0-*" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AnnotationImages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnnotationImages.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\AnnotationImages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AnnotationImages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

</Project>