<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
	<ProductVersion>3.5</ProductVersion>
	<ProjectGuid>c1ee5822-e382-11de-8a39-0800200c9a66</ProjectGuid>
	<SchemaVersion>2.0</SchemaVersion>
	<OutputName>ChorusHubInstaller</OutputName>
	<OutputType>Package</OutputType>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<Name>ChorusHubInstaller</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
	<OutputPath>..\..\output\Debug\</OutputPath>
	<IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
	<DefineConstants>Debug</DefineConstants>
	<SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
	<OutputPath>..\..\output\Release\</OutputPath>
	<IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
	<SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
	<Compile Include="GeneratedMercurial.wxs" />
	<Compile Include="GeneratedMercurialExtensions.wxs" />
	<Compile Include="ChorusHub.wxs" />
  </ItemGroup>
  <ItemGroup>
	<WixExtension Include="WixFirewallExtension">
	  <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
	  <Name>WixFirewallExtension</Name>
	</WixExtension>
	<WixExtension Include="WixUtilExtension">
	  <HintPath>C:\Program Files\Windows Installer XML v3.5\bin\WixUtilExtension.dll</HintPath>
	  <Name>WixUtilExtension</Name>
	</WixExtension>
	<WixExtension Include="WixUIExtension">
	  <HintPath>C:\Program Files\Windows Installer XML v3.5\bin\WixUIExtension.dll</HintPath>
	  <Name>WixUIExtension</Name>
	</WixExtension>
	<WixExtension Include="WixNetFxExtension">
	  <HintPath>C:\Program Files\Windows Installer XML v3.5\bin\WixNetFxExtension.dll</HintPath>
	  <Name>WixNetFxExtension</Name>
	</WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>