<?xml version="1.0" encoding="utf-8"?>
<!-- NB: rather than bothering with GitVersion here, we simply expect the version to be lingering in the environment from previous runs.
	This is supported by .github/workflows/dotnet.yml -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
	<ProductVersion>$(GitVersion_AssemblySemVer)</ProductVersion>
	<ProjectGuid>c1ee5822-e382-11de-8a39-0800200c9a66</ProjectGuid>
	<SchemaVersion>2.0</SchemaVersion>
	<OutputName>ChorusHubInstaller</OutputName>
	<OutputType>Package</OutputType>
	<OutputPath>..\..\output\$(Configuration)\</OutputPath>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<Name>ChorusHubInstaller</Name>
	<DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
	<DefineConstants Condition="'$(Configuration)' == 'Debug'">Debug;$(DefineConstants)</DefineConstants>
	<DefineSolutionProperties>false</DefineSolutionProperties>
	<SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
	<Compile Include="GeneratedMercurial.wxs" />
	<Compile Include="GeneratedMercurialExtensions.wxs" />
	<Compile Include="ChorusHub.wxs" />
  </ItemGroup>
  <ItemGroup>
	<WixExtension Include="WixFirewallExtension">
	  <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
	  <Name>WixFirewallExtension</Name>
	</WixExtension>
	<WixExtension Include="WixUtilExtension">
	  <HintPath>C:\Program Files\Windows Installer XML v3.5\bin\WixUtilExtension.dll</HintPath>
	  <Name>WixUtilExtension</Name>
	</WixExtension>
	<WixExtension Include="WixUIExtension">
	  <HintPath>C:\Program Files\Windows Installer XML v3.5\bin\WixUIExtension.dll</HintPath>
	  <Name>WixUIExtension</Name>
	</WixExtension>
	<WixExtension Include="WixNetFxExtension">
	  <HintPath>C:\Program Files\Windows Installer XML v3.5\bin\WixNetFxExtension.dll</HintPath>
	  <Name>WixNetFxExtension</Name>
	</WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />

  <!-- Stamp Years -->
  <Import Project="NuGet.targets" />
  <PropertyGroup>
	<SilBuildTasksVersion>2.5.0</SilBuildTasksVersion>
	<SilBuildTasksDll>$(NuGetToolsPath)/packages/SIL.BuildTasks.$(SilBuildTasksVersion)/tools/SIL.BuildTasks.dll</SilBuildTasksDll>
  </PropertyGroup>

  <UsingTask TaskName="FileUpdate" AssemblyFile="$(SilBuildTasksDll)" Condition="Exists('$(SilBuildTasksDll)')" />

  <Target Name="Restore" DependsOnTargets="CheckPrerequisites">
	<Exec Command='$(NuGetCommand) install SIL.BuildTasks -version $(SilBuildTasksVersion) -solutionDirectory $(NuGetToolsPath)'
		Condition="!Exists('$(SilBuildTasksDll)')" />
  </Target>

  <Target Name="StampLicenseYear" DependsOnTargets="Restore">
	<FileUpdate File="..\..\src\Installer\resources\License.rtf" RegEx='COPYRIGHTYEARPLACEHOLDER'
		ReplacementText="$([System.DateTime]::Now.ToString(yyyy))" />
  </Target>
</Project>