<?xml version="1.0" encoding="utf-8"?>
<!-- NB: rather than bothering with GitVersion here, we simply expect the version to be lingering in the environment from previous runs.
	This is supported by .github/workflows/dotnet.yml -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
	<ProductVersion>$(GitVersion_AssemblySemVer)</ProductVersion>
	<ProjectGuid>ca0d1ee4-fbea-40fb-a6bc-d9a161e1f2fa</ProjectGuid>
	<SchemaVersion>2.0</SchemaVersion>
	<OutputName>ChorusMergeModule</OutputName>
	<OutputType>Module</OutputType>
	<OutputPath>..\..\output\$(Configuration)\</OutputPath>
	<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<Name>ChorusMergeModule</Name>
	<DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
	<DefineConstants Condition="'$(Configuration)' == 'Debug'">Debug;$(DefineConstants)</DefineConstants>
	<SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
	<Compile Include="GeneratedMercurial.wxs" />
	<Compile Include="GeneratedMercurialExtensions.wxs" />
	<Compile Include="ChorusMergeModule.wxs" />
  </ItemGroup>
  <ItemGroup>
	<WixExtension Include="WixFirewallExtension">
	  <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
	  <Name>WixFirewallExtension</Name>
	</WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="NuGet.targets" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<!-- <PackageId>SIL.libpalaso.l10ns</PackageId> -->
	<Version>$(GitVersion_NuGetVersion)</Version>
	<!-- <Authors>Jason Naylor</Authors> -->
	<!-- <Company>SIL International</Company> -->
	<SilBuildTasksVersion>2.5.0</SilBuildTasksVersion>
	<SilBuildTasksDll>$(NuGetToolsPath)/packages/SIL.BuildTasks.$(SilBuildTasksVersion)/tools/SIL.BuildTasks.dll</SilBuildTasksDll>
  </PropertyGroup>

  <UsingTask TaskName="FileUpdate" AssemblyFile="$(SilBuildTasksDll)" Condition="Exists('$(SilBuildTasksDll)')" />

  <Target Name="restore" DependsOnTargets="CheckPrerequisites">
	<Exec Command='$(NuGetCommand) install SIL.BuildTasks -version $(SilBuildTasksVersion) -solutionDirectory $(MSBuildThisFileDirectory)'
		Condition="!Exists('$(SilBuildTasksDll)')" />
  </Target>

  <Target Name="pack" DependsOnTargets="restore">
	<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="packInternal" />
  </Target>

  <Target Name="packInternal">
	<FileUpdate File="ChorusMergeModule.nuspec" RegEx='COPYRIGHTYEARPLACEHOLDER' ReplacementText="$([System.DateTime]::Now.ToString(yyyy))" />
	<Exec Command="$(NuGetCommand) pack ChorusMergeModule.nuspec -Version $(GitVersion_NuGetVersion)" />
  </Target>
</Project>