<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
	<ProductVersion>3.5</ProductVersion>
	<ProjectGuid>ca0d1ee4-fbea-40fb-a6bc-d9a161e1f2fa</ProjectGuid>
	<SchemaVersion>2.0</SchemaVersion>
	<OutputName>ChorusMergeModule</OutputName>
	<OutputType>Module</OutputType>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<Name>ChorusMergeModule</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
	<OutputPath>..\..\output\$(Configuration)\</OutputPath>
	<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	<DefineConstants>Debug</DefineConstants>
	<SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
	<OutputPath>..\..\output\$(Configuration)\</OutputPath>
	<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	<SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
	<Compile Include="GeneratedMercurial.wxs" />
	<Compile Include="GeneratedMercurialExtensions.wxs" />
	<Compile Include="ChorusMergeModule.wxs" />
  </ItemGroup>
  <ItemGroup>
	<WixExtension Include="WixFirewallExtension">
	  <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
	  <Name>WixFirewallExtension</Name>
	</WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>