<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>Tests_ChorusPlugin</RootNamespace>
    <AssemblyTitle>Tests-ChorusPlugin</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>Sample Chorus plugin</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>chorus</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/SamplePlugin/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../FieldWorks.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <NoWarn>1591</NoWarn>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <!-- We have to explicitly set PlatformTarget because we depend on LibChorus which depends on
    icu4c which has platform dependent binaries, so msbuild decides that this executable will
    be platform specific. For the same reason we have to set RuntimeIdentifiers when building
    with .NET 5 on AppVeyor. -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibChorus\LibChorus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

</Project>