<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>LibChorus.Tests</RootNamespace>
    <AssemblyTitle>LibChorus.Tests</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>Unit tests for LibChorus.dll</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>chorus</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../FieldWorks.snk</AssemblyOriginatorKeyFile>
    <IsTestProject>true</IsTestProject>
    <NoWarn>1591</NoWarn>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <IsPackable>false</IsPackable>
    <!-- We have to explicitly set PlatformTarget because we depend on LibChorus which
    depends on Mercurial and icu4c which have platform dependent binaries, so msbuild decides
    that Chorus is platform specific, regardless of the actual platform target. For the same
    reason we have to set RuntimeIdentifiers when building with .NET 5 on AppVeyor. Otherwise
    the build fails with an error that there is no target for'net461/win7-x86'. -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.4" PrivateAssets="All" />
    <PackageReference Include="ICSharpCode.SharpZipLib.Patched" Version="0.86.5.3" />
    <PackageReference Include="L10NSharp" Version="*-*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="SIL.Core" Version="*-*" />
    <PackageReference Include="SIL.TestUtilities" Version="*-*" />
    <PackageReference Include="SIL.WritingSystems.Tests" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChorusMerge\ChorusMerge.csproj" />
    <ProjectReference Include="..\LibChorus.TestUtilities\LibChorus.TestUtilities.csproj" />
    <ProjectReference Include="..\LibChorus\LibChorus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\MonoRunnerForTest\chorusmerge">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="VcsDrivers\TestData\incompletemergerepo.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

</Project>