<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LibChorus.Tests</RootNamespace>
    <AssemblyTitle>LibChorus.Tests</AssemblyTitle>
    <Description>Unit tests for LibChorus.dll</Description>
    <TargetFrameworks>net461</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SIL.Core" Version="10.0.0-*" />
    <PackageReference Include="SIL.TestUtilities" Version="10.0.0-*" />
    <PackageReference Include="SIL.WritingSystems.Tests" Version="10.0.0-*" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChorusMerge\ChorusMerge.csproj" />
    <ProjectReference Include="..\LibChorus.TestUtilities\LibChorus.TestUtilities.csproj" />
    <ProjectReference Include="..\LibChorus\LibChorus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\MonoRunnerForTest\chorusmerge">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="VcsDrivers\TestData\incompletemergerepo.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VcsDrivers\TestData\simplerepo.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VcsDrivers\TestData\simplerepo_remotechange.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

</Project>