<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LibChorus.Tests</RootNamespace>
    <AssemblyTitle>LibChorus.Tests</AssemblyTitle>
    <Description>Unit tests for LibChorus.dll</Description>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="All" />
    <PackageReference Include="ICSharpCode.SharpZipLib.Patched" Version="0.86.5.3" />
    <PackageReference Include="L10NSharp" Version="4.1.0-*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="SIL.Core" Version="8.0.0-*" />
    <PackageReference Include="SIL.TestUtilities" Version="8.0.0-*" />
    <PackageReference Include="SIL.WritingSystems.Tests" Version="8.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChorusMerge\ChorusMerge.csproj" />
    <ProjectReference Include="..\LibChorus.TestUtilities\LibChorus.TestUtilities.csproj" />
    <ProjectReference Include="..\LibChorus\LibChorus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\MonoRunnerForTest\chorusmerge">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="VcsDrivers\TestData\incompletemergerepo.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

</Project>