<mockup version="1.0" skin="sketch" measuredW="961" measuredH="861" mockupW="891" mockupH="818">
  <controls>
	<control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="568" y="595" w="336" h="209" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>After%20you%27ve%20verified%20that%20the%20system%20is%20working%20well%20for%20you%2C%20you%20can%20add%20other%20members%20to%20the%20team.%20You%20are%20the%20%22manager%22%20of%20the%20project.%20Since%20you%20have%20set%20up%20the%20project%20and%20done%20the%20initial%20Send/Receive%2C%20the%20process%20will%20be%20a%20simpler%20for%20the%20rest%20of%20your%20team.%0A%20%0AImportant%3A%20%20all%20team%20members%20will%20need%20to%20start%20with%20the%20version%20of%20the%20data%20you%20have%20sent%20to%20the%20server.%20%20If%20they%20have%20done%20any%20work%20which%20you%20don%27t%20have%2C%20you%27ll%20need%20to%20somehow%20get%20that%20data%20integrated%20into%20your%20files%20and%20do%20a%20Send/Receive%2C%20before%20adding%20them%20to%20the%20project.</text>
		<size>11</size>
	  </controlProperties>
	</control>
	<control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="84" y="335" w="350" h="51" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>**This%20password%20will%20eventually%20live%20in%20a%20configuration%20file%20in%20your%20computer%20plain%20text%2C%20and%20may%20be%20emailed%20to%20you.%20So%20do%20not%20use%20the%20same%20password%20you%20also%20use%20for%20more%20sensitive%20data%2C%20like%20financial%20institutions.</text>
		<size>10</size>
	  </controlProperties>
	</control>
	<control controlID="10" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="33" w="424" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Create%20Language%20Forge%20Project</text>
		<topheight>26</topheight>
		<bottomheight>0</bottomheight>
	  </controlProperties>
	</control>
	<control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="107" y="165" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Email</text>
	  </controlProperties>
	</control>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="107" y="200" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Password**</text>
	  </controlProperties>
	</control>
	<control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="162" w="217" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="201" w="217" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="377" y="393" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="278" y="393" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="84" y="274" w="350" h="51" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>*%20If%20you%20already%20have%20a%20language%20forge%20account%2C%20it%20will%20be%20used%20%28your%20password%20must%20match%20the%20one%20we%20have%20on%20file%29.%20%20If%20you%20don%27t%20have%20one%20yet%2C%20it%20will%20be%20created.</text>
		<size>10</size>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::TitleWindow" x="527" y="33" w="424" h="400" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Create%20Language%20Forge%20Project</text>
		<topheight>26</topheight>
		<bottomheight>0</bottomheight>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="574" y="150" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Name</text>
	  </controlProperties>
	</control>
	<control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="574" y="191" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>ISO%20639/Ethnologue%20Code</text>
	  </controlProperties>
	</control>
	<control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="574" y="226" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Project%20Description</text>
	  </controlProperties>
	</control>
	<control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="551" y="72" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Step%202%3A</text>
	  </controlProperties>
	</control>
	<control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="751" y="188" w="116" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="630" y="149" w="274" h="-1" measuredW="87" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Eastern%20Foo</text>
	  </controlProperties>
	</control>
	<control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="840" y="386" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="83" y="69" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Step%201</text>
	  </controlProperties>
	</control>
	<control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="107" y="94" w="314" h="43" measuredW="553" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>First%2C%20let%27s%20make%20sure%20you%20have%20a%20Language%20Forge%20Account%2C%20or%20create%20one%20if%20you%20don%27t.</text>
	  </controlProperties>
	</control>
	<control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="751" y="386" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="576" y="259" w="326" h="97" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
		<verticalScrollbar>true</verticalScrollbar>
	  </controlProperties>
	</control>
	<control controlID="40" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="451" w="424" h="400" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Create%20Language%20Forge%20Project</text>
		<topheight>26</topheight>
		<bottomheight>0</bottomheight>
	  </controlProperties>
	</control>
	<control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="84" y="490" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Step%203%3A</text>
	  </controlProperties>
	</control>
	<control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="373" y="804" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="284" y="804" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Next%20%3E%3E</text>
		<state>disabled</state>
	  </controlProperties>
	</control>
	<control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="574" y="97" w="314" h="43" measuredW="366" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Next%2C%20fill%20in%20the%20following%20information%20about%20this%20project.</text>
	  </controlProperties>
	</control>
	<control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="872" y="189" w="30" h="-1" measuredW="42" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>...</text>
	  </controlProperties>
	</control>
	<control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="107" y="515" w="314" h="43" measuredW="483" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Now%2C%20it%27s%20time%20to%20send%20your%20project%20data%20up%20to%20the%20Language%20Forge%20Server.</text>
	  </controlProperties>
	</control>
	<control controlID="53" controlTypeID="com.balsamiq.mockups::ProgressBar" x="107" y="628" w="308" h="20" measuredW="100" measuredH="20" zOrder="28" locked="false" isInGroup="-1"/>
	<control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="108" y="595" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Status%3A%20Connecting...</text>
	  </controlProperties>
	</control>
	<control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="83" y="397" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Setup%20proxy%20access</text>
	  </controlProperties>
	</control>
	<control controlID="56" controlTypeID="com.balsamiq.mockups::TitleWindow" x="527" y="451" w="424" h="400" measuredW="450" measuredH="400" zOrder="31" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Create%20Language%20Forge%20Project</text>
		<topheight>26</topheight>
		<bottomheight>0</bottomheight>
	  </controlProperties>
	</control>
	<control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="551" y="490" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Finished</text>
	  </controlProperties>
	</control>
	<control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="840" y="804" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Close</text>
	  </controlProperties>
	</control>
	<control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="574" y="515" w="323" h="80" measuredW="847" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Ok%2C%20your%20project%20is%20set%20up%2C%20and%20your%20data%20is%20up%20on%20the%20server.%20%20From%20now%20on%2C%20just%20do%20a%20Send/Recieve%20to%20send%20changes%20to%20the%20server.</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>