<mockup version="1.0" skin="sketch" measuredW="938" measuredH="915" mockupW="895" mockupH="887">
  <controls>
	<control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="33" y="18" w="561" h="478" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Project%20members%3A%20Easter%20Foo</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="68" y="209" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Email</text>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="68" y="248" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Password*</text>
	  </controlProperties>
	</control>
	<control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="137" y="206" w="168" h="-1" measuredW="141" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>frankUser@gmail.com</text>
	  </controlProperties>
	</control>
	<control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="137" y="245" w="168" h="-1" measuredW="165" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>visibleAutoGeneratedPass</text>
	  </controlProperties>
	</control>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="523" y="455" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Close</text>
	  </controlProperties>
	</control>
	<control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="201" y="332" w="-1" h="-1" measuredW="105" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20Member</text>
	  </controlProperties>
	</control>
	<control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="47" y="76" w="532" h="84" measuredW="241" measuredH="66" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<alternateRowColor>16777215</alternateRowColor>
		<hasHeader>false</hasHeader>
		<selectedIndex>-1</selectedIndex>
		<text>joeAdvisor@gmail.com%2C%20manager%0Asally@gmailcom%2C%20contributor</text>
		<verticalScrollbar>true</verticalScrollbar>
		<vLines>false</vLines>
	  </controlProperties>
	</control>
	<control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="43" y="51" w="-1" h="-1" measuredW="155" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Current%20Members%20%26%20Roles</text>
	  </controlProperties>
	</control>
	<control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="68" y="287" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Role</text>
	  </controlProperties>
	</control>
	<control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="137" y="288" w="164" h="-1" measuredW="103" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Contributor</text>
	  </controlProperties>
	</control>
	<control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="47" y="179" w="532" h="254" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20Member</text>
	  </controlProperties>
	</control>
	<control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="56" y="375" w="491" h="51" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>10</size>
		<text>*This%20password%20will%20be%20sent%20in%20plain%20text%2C%20visible%20by%20anyone%20who%20receives%20the%20email.%20If%20there%20is%20already%20an%20account%20with%20this%20email%2C%20it%20will%20be%20used%20and%20the%20given%20password%20will%20be%20ignored.</text>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="347" y="206" w="200" h="141" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Language%20Forge%20will%20send%20an%20email%20to%20the%20new%20member%20with%20instructions%20on%20how%20to%20get%20the%20%22Easter%20Foo%22%20project%20data.%20%20It%20will%20send%20a%20copy%20to%20you%20as%20well.</text>
	  </controlProperties>
	</control>
	<control controlID="35" controlTypeID="__group__" x="40" y="555" w="450" h="350" measuredW="450" measuredH="350" zOrder="14" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="350" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="35">
		  <controlProperties>
			<text>Incoming%20Email</text>
			<topheight>26</topheight>
		  </controlProperties>
		</control>
		<control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="36" w="416" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="35">
		  <controlProperties>
			<text>From%3A%20accounts@languageforge.org%0ATo%3A%20frankUser@gmail.com%0ASubject%3A%20You%20have%20been%20added%20to%20the%20foo%20language%20project%0A%20</text>
		  </controlProperties>
		</control>
		<control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="126" w="412" h="194" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="35">
		  <controlProperties>
			<text>joeAdvisor@gmail.com%20has%20created%20an%20account%20on%20the%20%5BLanguageForge%5D%20internet%20service%20for%20you%20and%20added%20you%20as%20a%20contributer%20to%20the%20%5BEastern%20Foo%5D%20language%20project.%0A%20%0ATo%20get%20the%20project%20files%2C%20you%20will%20need%20to%20have%20%5BWeSay%20ver%200.7.30%5D%20installed%2C%20and%20have%20an%20internet%20connection.%0A%20%0AWhen%20you%20are%20ready%2C%20click%20%5Bthis%20link%5D%20to%20have%20WeSay%20download%20the%20%22Eastern%20Foo%22%20files.</text>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="36" controlTypeID="__group__" x="623" y="18" w="305" h="470" measuredW="305" measuredH="470" zOrder="15" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="305" h="470" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="36">
		  <controlProperties>
			<bottomheight>0</bottomheight>
			<text>Add%20Project%20members%3A%20Eastern%20Foo</text>
			<topheight>26</topheight>
		  </controlProperties>
		</control>
		<control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="30" y="40" w="229" h="358" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="36">
		  <controlProperties>
			<text>Contacting%20LanguageForge.org...%0ACreating%20account...%0ADone.</text>
		  </controlProperties>
		</control>
		<control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="205" y="419" w="57" h="28" measuredW="57" measuredH="28" zOrder="2" locked="false" isInGroup="36">
		  <controlProperties>
			<text>Done</text>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="556" y="496" w="145" h="100" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<curvature>-1</curvature>
		<direction>top</direction>
		<rightArrow>false</rightArrow>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="701" y="465" w="180" h="131" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<curvature>-1</curvature>
		<direction>bottom</direction>
		<leftArrow>false</leftArrow>
		<rightArrow>false</rightArrow>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="632" y="531" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Go%20back%20to%20here%2C%20with%20the%20new%20member%20now%20listed</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>