<mockup version="1.0" skin="sketch" measuredW="1129" measuredH="506" mockupW="1086" mockupH="478">
  <controls>
	<control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="33" y="18" w="561" h="478" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Project%20members%3A%20Easter%20Foo</text>
		<topheight>26</topheight>
		<bottomheight>0</bottomheight>
	  </controlProperties>
	</control>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="68" y="209" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Email</text>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="68" y="248" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Password*</text>
	  </controlProperties>
	</control>
	<control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="137" y="206" w="168" h="-1" measuredW="147" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>frankUser@gmail.com</text>
	  </controlProperties>
	</control>
	<control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="137" y="245" w="168" h="-1" measuredW="65" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>x8K22bl</text>
	  </controlProperties>
	</control>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="523" y="455" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Close</text>
	  </controlProperties>
	</control>
	<control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="201" y="332" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20Member</text>
	  </controlProperties>
	</control>
	<control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="47" y="76" w="532" h="84" measuredW="250" measuredH="66" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>joeAdvisor@gmail.com%2C%20manager%0Asally@gmailcom%2C%20contributor</text>
		<selectedIndex>-1</selectedIndex>
		<verticalScrollbar>true</verticalScrollbar>
		<hasHeader>false</hasHeader>
		<vLines>false</vLines>
		<alternateRowColor>16777215</alternateRowColor>
	  </controlProperties>
	</control>
	<control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="43" y="51" w="-1" h="-1" measuredW="165" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Current%20Members%20%26%20Roles</text>
	  </controlProperties>
	</control>
	<control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="68" y="287" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Role</text>
	  </controlProperties>
	</control>
	<control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="137" y="288" w="164" h="-1" measuredW="104" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Contributor</text>
	  </controlProperties>
	</control>
	<control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="47" y="179" w="532" h="254" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20Member</text>
	  </controlProperties>
	</control>
	<control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="56" y="375" w="491" h="51" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>*This%20password%20will%20be%20sent%20in%20plain%20text%2C%20visible%20by%20anyone%20who%20receives%20the%20email.%20If%20there%20is%20already%20an%20account%20with%20this%20email%2C%20it%20will%20be%20used%20and%20the%20given%20password%20will%20be%20ignored.</text>
		<size>10</size>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="347" y="206" w="200" h="141" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Language%20Forge%20will%20send%20an%20email%20to%20the%20new%20member%20with%20instructions%20on%20how%20to%20get%20WeSay%20and%20the%20%22Easter%20Foo%22%20project%20data.%20%20It%20will%20send%20a%20copy%20to%20you%20as%20well.</text>
	  </controlProperties>
	</control>
	<control controlID="25" controlTypeID="com.balsamiq.mockups::TitleWindow" x="669" y="130" w="450" h="350" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Incoming%20Email</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="686" y="166" w="416" h="140" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>From%3A%20accounts@languageforge.org%0ATo%3A%20frankUser@gmail.com%0ASubject%3A%20You%20have%20been%20added%20to%20the%20foo%20language%20project%0A%20</text>
	  </controlProperties>
	</control>
	<control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="686" y="256" w="412" h="194" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>joeAdvisor@gmail.com%20has%20created%20an%20account%20on%20the%20%5BLanguageForge%5D%20internet%20service%20for%20you%20and%20added%20you%20as%20a%20contributer%20to%20the%20%5BEastern%20Foo%5D%20language%20project.%0A%20%0ATo%20get%20the%20project%20files%2C%20you%20will%20need%20to%20have%20%5BWeSay%20ver%200.7.30%5D%20installed%2C%20and%20have%20an%20internet%20connection.%0A%20%0AWhen%20you%20are%20ready%2C%20click%20%5Bthis%20link%5D%20to%20have%20WeSay%20download%20the%20%22Eastern%20Foo%22%20files.</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>