<mockup version="1.0" skin="sketch" measuredW="3674" measuredH="693" mockupW="3633" mockupH="645">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="31" y="140" w="424" h="233" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Place%20This%20Project%20on%20LanguageForge.org</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="204" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Your%20Email%20Address</text>
	  </controlProperties>
	</control>
	<control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="226" w="217" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="350" y="316" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="251" y="316" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="265" w="350" h="51" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>10</size>
		<text>If%20you%20already%20have%20a%20LanguageForge.org%20account%2C%20we%27ll%20next%20ask%20you%20for%20a%20password.%20%20If%20you%20don%27t%2C%20we%27ll%20help%20you%20create%20one.</text>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="62" y="170" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Step%201</text>
	  </controlProperties>
	</control>
	<control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="56" y="320" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Setup%20proxy%20access</text>
	  </controlProperties>
	</control>
	<control controlID="16" controlTypeID="com.balsamiq.mockups::TitleWindow" x="528" y="38" w="424" h="226" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Place%20This%20Project%20on%20LanguageForge.org</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="574" y="102" w="-1" h="-1" measuredW="189" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Your%20LanguageForge%20Password</text>
	  </controlProperties>
	</control>
	<control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="124" w="217" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="559" y="68" w="-1" h="-1" measuredW="318" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Step%202%3A%20Enter%20password%20for%20your%20_existing_%20account</text>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="574" y="170" w="-1" h="-1" measuredW="317" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>I%20forget.%20%20Send%20my%20password%20to%20my%20email%20address</text>
	  </controlProperties>
	</control>
	<control controlID="25" controlTypeID="com.balsamiq.mockups::TitleWindow" x="528" y="287" w="424" h="396" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Place%20This%20Project%20on%20LanguageForge.org</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="574" y="387" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Your%20full%20name</text>
	  </controlProperties>
	</control>
	<control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="409" w="217" h="-1" measuredW="67" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Joe%20Blow</text>
	  </controlProperties>
	</control>
	<control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="559" y="363" w="-1" h="-1" measuredW="287" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Step%202%3A%20Creat%20a%20password%20for%20a%20new%20account</text>
	  </controlProperties>
	</control>
	<control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="574" y="526" w="-1" h="-1" measuredW="214" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Create%20a%20LanguageForge%20Password</text>
	  </controlProperties>
	</control>
	<control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="548" w="217" h="-1" measuredW="32" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>foo</text>
	  </controlProperties>
	</control>
	<control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="574" y="446" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Your%20organization</text>
	  </controlProperties>
	</control>
	<control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="468" w="217" h="-1" measuredW="66" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Blow%20Inc</text>
	  </controlProperties>
	</control>
	<control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="848" y="643" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="749" y="643" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>disabled</state>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="652" y="643" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>%3C%3C%20Back</text>
	  </controlProperties>
	</control>
	<control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="861" y="218" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="762" y="218" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="665" y="218" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>%3C%3C%20Back</text>
	  </controlProperties>
	</control>
	<control controlID="43" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1269" y="130" w="424" h="400" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Create%20Language%20Forge%20Project</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1316" y="279" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>What%20kind%20of%20data%3F</text>
	  </controlProperties>
	</control>
	<control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1316" y="221" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>What%20Language%3F</text>
	  </controlProperties>
	</control>
	<control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1316" y="335" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Project%20Description</text>
	  </controlProperties>
	</control>
	<control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1293" y="169" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Step%203%3A</text>
	  </controlProperties>
	</control>
	<control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="1493" y="243" w="116" h="-1" measuredW="125" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>disabled</state>
		<text>etr%20-%20Edolo%20%28PNG%29</text>
	  </controlProperties>
	</control>
	<control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1582" y="483" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1493" y="483" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="1318" y="356" w="326" h="97" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>WeSay%20Dictionary%20Project</text>
		<verticalScrollbar>true</verticalScrollbar>
	  </controlProperties>
	</control>
	<control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1316" y="194" w="314" h="43" measuredW="322" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Fill%20in%20the%20following%20information%20about%20this%20project.</text>
	  </controlProperties>
	</control>
	<control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1609" y="242" w="30" h="-1" measuredW="42" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>...</text>
	  </controlProperties>
	</control>
	<control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1411" y="483" w="75" h="28" measuredW="75" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>disabled</state>
		<text>%3C%3C%20Back</text>
	  </controlProperties>
	</control>
	<control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="591" y="579" w="325" h="64" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>10</size>
		<text>This%20password%20will%20eventually%20live%20in%20a%20plain%20text%20file%20in%20your%20computer%2C%20and%20may%20be%20emailed%20to%20you.%20So%20do%20not%20use%20the%20same%20password%20you%20also%20use%20for%20more%20sensitive%20data%2C%20like%20financial%20institutions.</text>
	  </controlProperties>
	</control>
	<control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="583" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>AlertIcon%7Cxsmall</icon>
	  </controlProperties>
	</control>
	<control controlID="63" controlTypeID="com.balsamiq.mockups::VCurly" x="350" y="499" w="180" h="51" measuredW="180" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
	  <controlProperties>
		<direction>right</direction>
		<text>Intentionally%20plain%20text%21</text>
	  </controlProperties>
	</control>
	<control controlID="64" controlTypeID="com.balsamiq.mockups::VCurly" x="1693" y="368" w="180" h="64" measuredW="180" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Auto-prefilled%20by%20the%20client%20app%20that%20invoked%20this%20wizard.</text>
	  </controlProperties>
	</control>
	<control controlID="65" controlTypeID="com.balsamiq.mockups::TitleWindow" x="973" y="52" w="271" h="235" measuredW="450" measuredH="400" zOrder="43" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>LanguageForge.org</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="988" y="87" w="229" h="159" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Contacting%20LanguageForge.org...%0ACreating%20account...%0ADone.</text>
	  </controlProperties>
	</control>
	<control controlID="68" controlTypeID="com.balsamiq.mockups::TitleWindow" x="973" y="295" w="271" h="235" measuredW="450" measuredH="400" zOrder="45" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>LanguageForge.org</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="988" y="330" w="229" h="159" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Contacting%20LanguageForge.org...%0ACreating%20account...%0A%28red%29%20There%20is%20already%20an%20account%20with%20that%20name.</text>
	  </controlProperties>
	</control>
	<control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1142" y="489" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>%3C%3C%20Back</text>
	  </controlProperties>
	</control>
	<control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1142" y="252" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="75" controlTypeID="com.balsamiq.mockups::HCurly" x="1008" y="533" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Chorus%20has%20a%20nice%20logging%20system%20for%20stuff%20like%20this%2C%20complete%20with%20verbose/non-verboses%20options%2C%20colored%20errors%2C%20etc.</text>
	  </controlProperties>
	</control>
	<control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="245" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>ISO%20639/Ethnologue%20Code</text>
	  </controlProperties>
	</control>
	<control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="1343" y="301" w="301" h="-1" measuredW="95" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Dictionary</text>
	  </controlProperties>
	</control>
	<control controlID="79" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2766" y="135" w="424" h="400" measuredW="450" measuredH="400" zOrder="52" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Create%20Language%20Forge%20Project</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="2790" y="174" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Step%205%3A</text>
	  </controlProperties>
	</control>
	<control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="3079" y="488" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="2990" y="488" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>disabled</state>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="2813" y="199" w="314" h="43" measuredW="483" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Now%2C%20it%27s%20time%20to%20send%20your%20project%20data%20up%20to%20the%20Language%20Forge%20Server.</text>
	  </controlProperties>
	</control>
	<control controlID="86" controlTypeID="com.balsamiq.mockups::TextArea" x="2813" y="296" w="324" h="78" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Contacting%20LanguageForge.org...%0APushing%20%22etr-dictionary%22%20for%20the%20first%20time....</text>
	  </controlProperties>
	</control>
	<control controlID="87" controlTypeID="com.balsamiq.mockups::ProgressBar" x="2813" y="260" w="308" h="20" measuredW="100" measuredH="20" zOrder="58" locked="false" isInGroup="-1"/>
	<control controlID="88" controlTypeID="com.balsamiq.mockups::HCurly" x="2813" y="542" w="362" h="126" measuredW="200" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>This%20isn%27t%20as%20custom%20as%20it%20looks...%20the%20current%20Chorus%20control%20for%20doing%20this%2C%20which%20looks%20somewhat%20different%2C%20is%20what%20we%20want%20uner%20the%20%22step%204%20Now%2C%20it%27s....%22%20description.%20%20The%20progress%20bar%20come%20in%20the%20future%20when%20we%20have%20rsync%20bundle%20uploading%20working%2C%20where%20we%20can%20monitor%20progress.</text>
	  </controlProperties>
	</control>
	<control controlID="89" controlTypeID="com.balsamiq.mockups::TitleWindow" x="3240" y="135" w="424" h="400" measuredW="450" measuredH="400" zOrder="60" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Create%20Language%20Forge%20Project</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="3264" y="174" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Finished</text>
	  </controlProperties>
	</control>
	<control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="3553" y="488" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="62" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Close</text>
	  </controlProperties>
	</control>
	<control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="3287" y="199" w="323" h="80" measuredW="847" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Ok%2C%20your%20project%20is%20set%20up%2C%20and%20your%20data%20is%20up%20on%20the%20server.%20%20From%20now%20on%2C%20just%20do%20a%20Send/Recieve%20to%20send%20changes%20to%20the%20server.</text>
	  </controlProperties>
	</control>
	<control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="3281" y="279" w="336" h="209" measuredW="200" measuredH="140" zOrder="64" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>11</size>
		<text>After%20you%27ve%20verified%20that%20the%20system%20is%20working%20well%20for%20you%2C%20you%20can%20add%20other%20members%20to%20the%20team.%20You%20are%20the%20%22manager%22%20of%20the%20project.%20Since%20you%20have%20set%20up%20the%20project%20and%20done%20the%20initial%20Send/Receive%2C%20the%20process%20will%20be%20a%20simpler%20for%20the%20rest%20of%20your%20team.%0A%20%0AImportant%3A%20%20all%20team%20members%20will%20need%20to%20start%20with%20the%20version%20of%20the%20data%20you%20have%20sent%20to%20the%20server.%20%20If%20they%20have%20done%20any%20work%20which%20you%20don%27t%20have%2C%20you%27ll%20need%20to%20somehow%20get%20that%20data%20integrated%20into%20your%20files%20and%20do%20a%20Send/Receive%2C%20before%20adding%20them%20to%20the%20project.</text>
	  </controlProperties>
	</control>
	<control controlID="94" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1872" y="138" w="424" h="400" measuredW="450" measuredH="400" zOrder="65" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Create%20Language%20Forge%20Project</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1896" y="177" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Step%204%3A</text>
	  </controlProperties>
	</control>
	<control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="2185" y="491" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="2096" y="491" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="68" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>up</state>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="2014" y="491" w="75" h="28" measuredW="75" measuredH="28" zOrder="69" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>up</state>
		<text>%3C%3C%20Back</text>
	  </controlProperties>
	</control>
	<control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1920" y="252" w="314" h="43" measuredW="128" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Set%20the%20project%20ID</text>
	  </controlProperties>
	</control>
	<control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="2031" y="253" w="203" h="-1" measuredW="101" measuredH="29" zOrder="71" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>etr-dictionary</text>
	  </controlProperties>
	</control>
	<control controlID="104" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2372" y="189" w="271" h="235" measuredW="450" measuredH="400" zOrder="72" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>LanguageForge.org</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="105" controlTypeID="com.balsamiq.mockups::TextArea" x="2387" y="224" w="229" h="159" measuredW="200" measuredH="140" zOrder="73" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Contacting%20LanguageForge.org...%0AChecking%20availability%20of%20%22etr-dictionary%22...%0A%28red%29%20There%20is%20already%20a%20project%20with%20that%20name.</text>
	  </controlProperties>
	</control>
	<control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="2541" y="383" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="74" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>%3C%3C%20Back</text>
	  </controlProperties>
	</control>
	<control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="1920" y="292" w="314" h="140" measuredW="200" measuredH="140" zOrder="75" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Here%2C%20some%20description%20of%20what%20this%20is%20about%2C%20what%20the%20constraints%20are%20on%20the%20name%2C%20etc.%20%20The%20control%20needs%20to%20enforce%20these%20constraints%2C%20don%27t%20let%20them%20click%20next%20until%20it%20does.</text>
	  </controlProperties>
	</control>
	<control controlID="109" controlTypeID="com.balsamiq.mockups::Link" x="683" y="325" w="-1" h="-1" measuredW="211" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>LanguageForge.org%20Terms%20of%20Use</text>
	  </controlProperties>
	</control>
	<control controlID="110" controlTypeID="com.balsamiq.mockups::CheckBox" x="559" y="327" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>I%20agree%20to%20the</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>