<mockup version="1.0" skin="sketch" measuredW="1047" measuredH="434" mockupW="981" mockupH="358">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="56" y="66" w="450" h="350" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Get%20Project%20From%20Internet</text>
		<topheight>26</topheight>
		<bottomheight>0</bottomheight>
	  </controlProperties>
	</control>
	<control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="120" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Project</text>
	  </controlProperties>
	</control>
	<control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="108" y="191" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Email</text>
	  </controlProperties>
	</control>
	<control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="108" y="216" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Password</text>
	  </controlProperties>
	</control>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="85" y="166" w="-1" h="-1" measuredW="189" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Your%20Language%20Forge%20Account</text>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="266" y="263" w="-1" h="-1" measuredW="177" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Sign%20up%20for%20Language%20Forge</text>
	  </controlProperties>
	</control>
	<control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="108" y="264" w="-1" h="-1" measuredW="158" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Don%27t%20have%20an%20account%3F%20</text>
	  </controlProperties>
	</control>
	<control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="188" w="254" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="227" w="254" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="117" w="298" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="421" y="352" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="318" y="353" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Get%20Project</text>
	  </controlProperties>
	</control>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="587" y="74" w="450" h="350" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Get%20Project%20From%20Internet</text>
		<topheight>26</topheight>
		<bottomheight>0</bottomheight>
	  </controlProperties>
	</control>
	<control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="616" y="128" w="360" h="63" measuredW="366" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Sorry%2C%20you%20are%20not%20yet%20listed%20as%20part%20of%20the%20Foo%20project.</text>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="941" y="366" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="819" y="367" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Send%20Request</text>
	  </controlProperties>
	</control>
	<control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="616" y="191" w="400" h="50" measuredW="441" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Request%20the%20manager%20of%20Foo%20to%20add%20joe@gmail.com%20to%20the%20project%2C%20as</text>
	  </controlProperties>
	</control>
	<control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="648" y="241" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Reader</text>
		<state>selected</state>
	  </controlProperties>
	</control>
	<control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="648" y="264" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Contributor</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>