<mockup version="1.0" skin="sketch" measuredW="1392" measuredH="720" mockupW="1326" mockupH="644">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="56" y="66" w="435" h="314" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Get%20Project%20From%20Internet</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="120" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Project%20ID</text>
	  </controlProperties>
	</control>
	<control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="108" y="191" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Email</text>
	  </controlProperties>
	</control>
	<control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="108" y="227" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Password</text>
	  </controlProperties>
	</control>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="85" y="166" w="-1" h="-1" measuredW="181" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Your%20Language%20Forge%20Account</text>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="266" y="263" w="-1" h="-1" measuredW="164" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Sign%20up%20for%20Language%20Forge</text>
	  </controlProperties>
	</control>
	<control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="108" y="264" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Don%27t%20have%20an%20account%3F%20</text>
	  </controlProperties>
	</control>
	<control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="188" w="254" h="-1" measuredW="129" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>joeblow@gmail.com</text>
	  </controlProperties>
	</control>
	<control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="227" w="254" h="-1" measuredW="121" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>myvisiblepassword</text>
	  </controlProperties>
	</control>
	<control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="117" w="254" h="-1" measuredW="88" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>etr-dictionary</text>
	  </controlProperties>
	</control>
	<control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="375" y="322" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="272" y="323" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Get%20Project</text>
	  </controlProperties>
	</control>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="540" y="397" w="450" h="313" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Get%20Project%20From%20Internet</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="569" y="458" w="360" h="63" measuredW="372" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Sorry%2C%20you%20are%20not%20yet%20listed%20as%20part%20of%20the%20etr-dictionary%20project.</text>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1227" y="628" w="68" h="25" measuredW="59" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Close</text>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="772" y="653" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Send%20Request</text>
	  </controlProperties>
	</control>
	<control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="569" y="521" w="400" h="50" measuredW="405" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Request%20the%20manager%20of%20Foo%20to%20add%20joe@gmail.com%20to%20the%20project%2C%20as</text>
	  </controlProperties>
	</control>
	<control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="601" y="571" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>selected</state>
		<text>Reader</text>
	  </controlProperties>
	</control>
	<control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="601" y="594" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Contributor</text>
	  </controlProperties>
	</control>
	<control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="534" y="66" w="450" h="313" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Get%20Project%20From%20Internet</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="618" y="127" w="305" h="63" measuredW="411" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Sorry%2C%20Language%20Forge%20does%20not%20have%20a%20project%20named%20%22etr-dictionary%22.</text>
	  </controlProperties>
	</control>
	<control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="888" y="321" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="784" y="322" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>%3C%3C%20Back</text>
	  </controlProperties>
	</control>
	<control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="618" y="206" w="305" h="63" measuredW="424" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Sorry%2C%20Language%20Forge%20could%20not%20find%20an%20account%20for%20joeblow@gmail.com</text>
	  </controlProperties>
	</control>
	<control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="700" y="169" w="-1" h="-1" measuredW="24" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>OR</text>
	  </controlProperties>
	</control>
	<control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="553" y="118" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>AlertIcon%7Clarge</icon>
	  </controlProperties>
	</control>
	<control controlID="35" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1007" y="403" w="314" h="307" measuredW="450" measuredH="400" zOrder="25" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Get%20Project%20From%20Internet</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1022" y="457" w="360" h="63" measuredW="169" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Your%20request%20has%20been%20sent.</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>