<mockup version="1.0" skin="sketch" measuredW="3370" measuredH="1081" mockupW="3336" mockupH="1013">
  <controls>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2518" y="309" w="450" h="313" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Get%20Project%20From%20LanguageForge.org</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="2547" y="370" w="360" h="63" measuredW="486" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Sorry%2C%20joe@blow.org%20is%20not%20yet%20listed%20as%20part%20of%20the%20etr-dictionary%20project.</text>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="3201" y="571" w="68" h="25" measuredW="56" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Close</text>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="2823" y="560" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Send%20Request</text>
	  </controlProperties>
	</control>
	<control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="2547" y="433" w="400" h="95" measuredW="886" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>You%20may%20request%20the%20manager%20of%20Foo%20to%20add%20joe@blow.com%20to%20the%20project.%20When%20he%20does%2C%20you%27ll%20receive%20an%20email%20from%20LanguageForge.org.</text>
	  </controlProperties>
	</control>
	<control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="548" y="673" w="419" h="313" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Get%20Project%20From%20Internet</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="866" y="929" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="696" y="929" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>%3C%3C%20Back</text>
	  </controlProperties>
	</control>
	<control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="638" y="735" w="302" h="168" measuredW="1693" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>LanguageForge%20does%20not%20have%20an%20account%20for%20joe@blow.org.%20%20In%20the%20next%20step%2C%20we%27ll%20help%20you%20create%20an%20account%20and%20then%20send%20an%20email%20to%20the%20manager%20of%20the%20project%20you%27re%20interested%20in.%20%20Once%20he/she%20adds%20you%20to%20the%20project%2C%20you%27ll%20then%20be%20able%20to%20get%20the%20project.</text>
	  </controlProperties>
	</control>
	<control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="725" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>AlertIcon%7Clarge</icon>
	  </controlProperties>
	</control>
	<control controlID="35" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2985" y="315" w="314" h="307" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Get%20Project%20From%20LanguageForge.org</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="3000" y="382" w="360" h="63" measuredW="184" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Your%20request%20has%20been%20sent.</text>
	  </controlProperties>
	</control>
	<control controlID="76" controlTypeID="com.balsamiq.mockups::TitleWindow" x="24" y="372" w="424" h="233" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Get%20Project%20From%20LanguageForge.org</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="56" y="436" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Your%20Email%20Address</text>
	  </controlProperties>
	</control>
	<control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="458" w="217" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="343" y="548" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="244" y="548" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="56" y="497" w="350" h="51" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>10</size>
		<text>If%20you%20already%20have%20a%20LanguageForge.org%20account%2C%20we%27ll%20next%20ask%20you%20for%20a%20password.%20%20If%20you%20don%27t%2C%20we%27ll%20help%20you%20create%20one.</text>
	  </controlProperties>
	</control>
	<control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="55" y="402" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Step%201</text>
	  </controlProperties>
	</control>
	<control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="55" y="552" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Setup%20proxy%20access</text>
	  </controlProperties>
	</control>
	<control controlID="84" controlTypeID="com.balsamiq.mockups::TitleWindow" x="548" y="58" w="424" h="226" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Get%20Project%20From%20LanguageForge.org</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="594" y="122" w="-1" h="-1" measuredW="189" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Your%20LanguageForge%20Password</text>
	  </controlProperties>
	</control>
	<control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="144" w="217" h="-1" measuredW="62" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>foo7bar</text>
	  </controlProperties>
	</control>
	<control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="579" y="88" w="-1" h="-1" measuredW="318" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Step%202%3A%20Enter%20password%20for%20your%20_existing_%20account</text>
	  </controlProperties>
	</control>
	<control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="594" y="190" w="-1" h="-1" measuredW="317" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>I%20forget.%20%20Send%20my%20password%20to%20my%20email%20address</text>
	  </controlProperties>
	</control>
	<control controlID="89" controlTypeID="com.balsamiq.mockups::TitleWindow" x="992" y="675" w="424" h="396" measuredW="450" measuredH="400" zOrder="25" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Get%20Project%20From%20LanguageForge.org</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1038" y="775" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Your%20full%20name</text>
	  </controlProperties>
	</control>
	<control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="1038" y="797" w="217" h="-1" measuredW="67" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Joe%20Blow</text>
	  </controlProperties>
	</control>
	<control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1023" y="751" w="-1" h="-1" measuredW="292" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Step%202%3A%20Creat%20a%20password%20for%20a%20joe@blow.org</text>
	  </controlProperties>
	</control>
	<control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="1038" y="914" w="-1" h="-1" measuredW="214" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Create%20a%20LanguageForge%20Password</text>
	  </controlProperties>
	</control>
	<control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="1038" y="936" w="217" h="-1" measuredW="62" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>foo7bar</text>
	  </controlProperties>
	</control>
	<control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1038" y="834" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Your%20organization</text>
	  </controlProperties>
	</control>
	<control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="1038" y="856" w="217" h="-1" measuredW="66" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Blow%20Inc</text>
	  </controlProperties>
	</control>
	<control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1312" y="1031" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="1213" y="1031" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>disabled</state>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="1116" y="1031" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>%3C%3C%20Back</text>
	  </controlProperties>
	</control>
	<control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="881" y="238" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="782" y="238" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="685" y="238" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>%3C%3C%20Back</text>
	  </controlProperties>
	</control>
	<control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="1055" y="967" w="325" h="64" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>10</size>
		<text>This%20password%20will%20eventually%20live%20in%20a%20plain%20text%20file%20in%20your%20computer%2C%20and%20may%20be%20emailed%20to%20you.%20So%20do%20not%20use%20the%20same%20password%20you%20also%20use%20for%20more%20sensitive%20data%2C%20like%20financial%20institutions.</text>
	  </controlProperties>
	</control>
	<control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="1038" y="971" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>AlertIcon%7Cxsmall</icon>
	  </controlProperties>
	</control>
	<control controlID="106" controlTypeID="com.balsamiq.mockups::TitleWindow" x="993" y="72" w="271" h="235" measuredW="450" measuredH="400" zOrder="41" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>LanguageForge.org</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="107" controlTypeID="com.balsamiq.mockups::TextArea" x="1008" y="107" w="229" h="159" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Contacting%20LanguageForge.org...%0ACreating%20account...%0ADone.</text>
	  </controlProperties>
	</control>
	<control controlID="108" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1437" y="683" w="271" h="235" measuredW="450" measuredH="400" zOrder="43" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>LanguageForge.org</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="109" controlTypeID="com.balsamiq.mockups::TextArea" x="1452" y="718" w="229" h="159" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Contacting%20LanguageForge.org...%0ACreating%20account...%0A%28red%29%20There%20is%20already%20an%20account%20with%20that%20name.</text>
	  </controlProperties>
	</control>
	<control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="1606" y="877" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>%3C%3C%20Back</text>
	  </controlProperties>
	</control>
	<control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="1162" y="272" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="112" controlTypeID="com.balsamiq.mockups::HCurly" x="1472" y="921" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Chorus%20has%20a%20nice%20logging%20system%20for%20stuff%20like%20this%2C%20complete%20with%20verbose/non-verboses%20options%2C%20colored%20errors%2C%20etc.</text>
	  </controlProperties>
	</control>
	<control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="1147" y="713" w="-1" h="-1" measuredW="211" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>LanguageForge.org%20Terms%20of%20Use</text>
	  </controlProperties>
	</control>
	<control controlID="114" controlTypeID="com.balsamiq.mockups::CheckBox" x="1023" y="715" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>I%20agree%20to%20the</text>
	  </controlProperties>
	</control>
	<control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="783" y="928" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="116" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1809" y="330" w="424" h="226" measuredW="450" measuredH="400" zOrder="51" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Get%20Project%20From%20LanguageForge.org</text>
		<topheight>26</topheight>
	  </controlProperties>
	</control>
	<control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1840" y="360" w="-1" h="-1" measuredW="165" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Step%203%3A%20Choose%20a%20project</text>
	  </controlProperties>
	</control>
	<control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="2142" y="510" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="2043" y="510" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Next%20%3E%3E</text>
	  </controlProperties>
	</control>
	<control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="1946" y="510" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>%3C%3C%20Back</text>
	  </controlProperties>
	</control>
	<control controlID="124" controlTypeID="com.balsamiq.mockups::ComboBox" x="1847" y="399" w="331" h="-1" measuredW="167" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Lawa%20%28xyz%20dictionary%29</text>
	  </controlProperties>
	</control>
	<control controlID="125" controlTypeID="com.balsamiq.mockups::VCurly" x="2233" y="385" w="180" h="51" measuredW="180" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
	  <controlProperties>
		<direction>left</direction>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="2256" y="380" w="200" h="381" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Top%20items%20can%20be%20ones%20that%20I%27m%20actually%20already%20member%20of.%20%20Then%20a%20line%2C%20then%20ones%20I%27m%20not%20a%20member%20of.%0A%20%0ANote%20that%20it%20needs%20to%20be%20easy%20to%20find%20a%20project%20without%20knowing%20ethnologue%20code.%20%20So%2C%20maybe%0A%20%0ALawa%20%28xyz%20dictionary%29%0A-------------%0ABisu%20%28bii%20dictionary%29%0AEdolo%20%28etr%20dictionary%29%0AEdolo%20%28etr%20Bible%29%20%3C--%20grey%20because%20this%20app%20can%27t%20get%20it%3F</text>
	  </controlProperties>
	</control>
	<control controlID="128" controlTypeID="com.balsamiq.mockups::Arrow" x="452" y="342" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
	  <controlProperties>
		<curvature>0</curvature>
		<direction>bottom</direction>
		<leftArrow>false</leftArrow>
		<rightArrow>true</rightArrow>
	  </controlProperties>
	</control>
	<control controlID="129" controlTypeID="com.balsamiq.mockups::Arrow" x="458" y="548" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
	  <controlProperties>
		<curvature>0</curvature>
		<direction>top</direction>
		<leftArrow>false</leftArrow>
		<rightArrow>true</rightArrow>
	  </controlProperties>
	</control>
	<control controlID="130" controlTypeID="com.balsamiq.mockups::Arrow" x="1286" y="194" w="468" h="176" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
	  <controlProperties>
		<curvature>0</curvature>
		<direction>top</direction>
		<leftArrow>false</leftArrow>
		<rightArrow>true</rightArrow>
	  </controlProperties>
	</control>
	<control controlID="131" controlTypeID="com.balsamiq.mockups::Arrow" x="1622" y="566" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
	  <controlProperties>
		<curvature>0</curvature>
		<direction>bottom</direction>
		<leftArrow>false</leftArrow>
		<rightArrow>true</rightArrow>
	  </controlProperties>
	</control>
  </controls>
</mockup>