<mockup version="1.0" skin="sketch" measuredW="1135" measuredH="999" mockupW="1113" mockupH="987">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="45" y="99" w="413" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>In%20order%20to%20start%20sharing%20this%20project%20on%20Language%20Depot%2C%20we%20need%20to%20ask%20you%20a%20few%20things%3A%0A%20</text>
	  </controlProperties>
	</control>
	<control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="45" y="167" w="225" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1"/>
	<control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="45" y="146" w="168" h="21" measuredW="139" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<align>left</align>
		<text>Technical%20Leader%20Email</text>
	  </controlProperties>
	</control>
	<control controlID="10" controlTypeID="com.balsamiq.mockups::TitleWindow" x="30" y="55" w="450" h="322" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>New%20Language%20Depot%20Project</text>
	  </controlProperties>
	</control>
	<control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="449" y="98" w="202" h="82" measuredW="195" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>This%20should%20be%20the%20email%20of%20the%20person%20responsible%20for%20technical%20aspects%20of%20this%20project.</text>
		<tooltipDirection>SW</tooltipDirection>
	  </controlProperties>
	</control>
	<control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="458" y="233" w="259" h="82" measuredW="270" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Anyone%20getting%20the%20project%20will%20only%20need%20to%20know%20the%20ID%20%22drd%22.%20If%20you%20assign%20a%20password%2C%20they%20will%20also%20need%20to%20know%20that.</text>
		<tooltipDirection>NW</tooltipDirection>
	  </controlProperties>
	</control>
	<control controlID="15" controlTypeID="com.balsamiq.mockups::TitleWindow" x="685" y="121" w="450" h="274" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Change%20Project%20ID</text>
	  </controlProperties>
	</control>
	<control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="700" y="170" w="413" h="123" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Normally%2C%20you%20should%20not%20change%20this.%20Reasons%20to%20change%20it%20include%3A%0A%20%0A*%20The%20program%20has%20not%20properly%20understood%20the%20ISO%20639%20%28Ethnologue%29%20code%20for%20this%20language.%0A*%20This%20language%20%28dialect%29%20does%20not%20have%20its%20own%20ISO%20639-3%20Code%0A*%20There%20is%20a%20project%20already%20using%20this%20code%2C%20but%20my%20project%20is%20separate%20from%20theirs.</text>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="311" y="329" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>OK</text>
	  </controlProperties>
	</control>
	<control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="382" y="329" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="260" y="209" w="417" h="59" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<color>13421772</color>
		<curvature>-1</curvature>
		<direction>bottom</direction>
		<leftArrow>false</leftArrow>
	  </controlProperties>
	</control>
	<control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="12" w="413" h="28" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>1%29%20Bob%20does%20S/R%20for%20the%201st%20time</text>
	  </controlProperties>
	</control>
	<control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="26" y="405" w="413" h="28" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>2a%29%20Zac%20does%20a%20%22Get%20from%20Internet%22%2C%20types%20in%20the%20%27drd%27%20code</text>
	  </controlProperties>
	</control>
	<control controlID="46" controlTypeID="com.balsamiq.mockups::TitleWindow" x="30" y="433" w="350" h="217" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Get%20Project%20From%20Internet</text>
	  </controlProperties>
	</control>
	<control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="217" y="600" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>selected</state>
		<text>OK</text>
	  </controlProperties>
	</control>
	<control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="288" y="600" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="45" y="477" w="67" h="21" measuredW="47" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<align>left</align>
		<text>Server</text>
	  </controlProperties>
	</control>
	<control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="112" y="476" w="242" h="-1" measuredW="144" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>LanguageDepot.org</text>
	  </controlProperties>
	</control>
	<control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="45" y="524" w="114" h="21" measuredW="64" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<align>left</align>
		<text>Project%20ID</text>
	  </controlProperties>
	</control>
	<control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="521" w="47" h="-1" measuredW="33" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderColor>0</borderColor>
		<color>16777215</color>
		<state>focused</state>
		<text>drd</text>
	  </controlProperties>
	</control>
	<control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="159" y="524" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>-flex</text>
	  </controlProperties>
	</control>
	<control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="43" y="719" w="246" h="28" measuredW="206" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
	  <controlProperties>
		<align>left</align>
		<color>472931</color>
		<text>Looking%20for%20drd-flex%20on%20the%20server...</text>
	  </controlProperties>
	</control>
	<control controlID="65" controlTypeID="com.balsamiq.mockups::TitleWindow" x="30" y="675" w="259" h="96" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>Please%20Wait...</text>
	  </controlProperties>
	</control>
	<control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="786" w="413" h="30" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>2b%29%20If%20the%20project%20is%20found%2C%20Zacc%20sees</text>
	  </controlProperties>
	</control>
	<control controlID="68" controlTypeID="com.balsamiq.mockups::TitleWindow" x="22" y="805" w="320" h="194" measuredW="450" measuredH="400" zOrder="25" locked="false" isInGroup="-1">
	  <controlProperties>
		<bottomheight>0</bottomheight>
		<text>%3F</text>
	  </controlProperties>
	</control>
	<control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="184" y="955" w="43" h="29" measuredW="43" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
	  <controlProperties>
		<state>selected</state>
		<text>OK</text>
	  </controlProperties>
	</control>
	<control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="255" y="955" w="64" h="29" measuredW="64" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Cancel</text>
	  </controlProperties>
	</control>
	<control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="45" y="903" w="168" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderColor>0</borderColor>
		<color>16777215</color>
		<state>focused</state>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="45" y="851" w="277" h="46" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Please%20enter%20the%20project%20password.%20If%20you%20don%27t%20know%20it%2C%20%20you%20can%20request%20it%20from%20%5Bbob@sil.org%5D%20.</text>
	  </controlProperties>
	</control>
	<control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="382" y="509" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Enhancement%20for%20next%20version%3A%20allow%20people%20to%20do%20a%20fuzzy%20search%20by%20language%20name%20instead%20of%20id.</text>
	  </controlProperties>
	</control>
	<control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="45" y="209" w="413" h="40" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>In%20order%20for%20others%20to%20contribute%20to%20this%20project%2C%20they%20will%20need%20to%20know%20the%20following%20two%20things%3A%20the%20Project%20ID%20and%20password.</text>
	  </controlProperties>
	</control>
	<control controlID="93" controlTypeID="__group__" x="45" y="255" w="208" h="21" measuredW="208" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="67" h="21" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="93">
		  <controlProperties>
			<align>left</align>
			<text>Project%20ID</text>
		  </controlProperties>
		</control>
		<control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="0" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="93">
		  <controlProperties>
			<text>drd-flex</text>
		  </controlProperties>
		</control>
		<control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="150" y="0" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="93">
		  <controlProperties>
			<text>Change...</text>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="94" controlTypeID="__group__" x="45" y="283" w="225" h="46" measuredW="225" measuredH="46" zOrder="31" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="225" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="94">
		  <controlProperties>
			<state>up</state>
		  </controlProperties>
		</control>
		<control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="168" h="21" measuredW="107" measuredH="21" zOrder="1" locked="false" isInGroup="94">
		  <controlProperties>
			<align>left</align>
			<text>Project%20Password</text>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="96" controlTypeID="com.balsamiq.mockups::Tooltip" x="319" y="805" w="259" h="82" measuredW="250" measuredH="0" zOrder="33" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Hyperlink%20should%20launch%20their%20emailer.%20Will%20that%20work%20for%20people%20doing%20web%20email%3F</text>
		<tooltipDirection>SW</tooltipDirection>
	  </controlProperties>
	</control>
  </controls>
</mockup>