<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RootDir>$(teamcity_build_checkoutDir)</RootDir>
	</PropertyGroup>

	<UsingTask TaskName="StampAssemblies" AssemblyFile="$(RootDir)/build/Palaso.BuildTasks.dll" />
	<UsingTask TaskName="MakeWixForDirTree" AssemblyFile="$(RootDir)/build/Palaso.BuildTasks.dll" />
	<UsingTask TaskName="Split" AssemblyFile="$(RootDir)/build/Palaso.BuildTasks.dll" />
	<UsingTask TaskName="FileUpdate" AssemblyFile="$(RootDir)/build/Palaso.BuildTasks.dll" />
	<UsingTask TaskName="DNZip" AssemblyFile="$(RootDir)/build/MSBuild.ExtensionPack.dll" />
	<UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(agent_home_dir)/plugins/dotnetPlugin/bin/JetBrains.BuildServer.MSBuildLoggers.dll" />

	<PropertyGroup>
		<Solution>Chorus VS2010.sln</Solution>
		<ApplicationName>ChorusLibrary</ApplicationName>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<Import Project="$(RootDir)/build/build.common.proj" />

	<Target Name="Build">
		<CallTarget Targets="Clean"/>
		<CallTarget Targets="SetAssemblyVersion"/>
		<CallTarget Targets="Compile"/>
		<Message Text="Build Complete"/>
	</Target>

	<ItemGroup>
		<ExistingObjectFiles
			Include="$(RootDir)/**/obj/**/*;$(RootDir)/output/$(Configuration)/**/*"
			Exclude="$(RootDir)/.hg/**/*"
		/>
	</ItemGroup>

	<Target Name="Clean">
		<Delete Files="@(ExistingObjectFiles)" />
		<CallTarget Targets="CleanInstaller" />
	</Target>

	<ItemGroup>
		<ExistingInstallerFiles
			Include="$(RootDir)/output/installer/**/*"
			Exclude="$(RootDir)/.hg/**/*"
		/>
	</ItemGroup>

	<Target Name="CleanInstaller">
		<Delete Files="@(ExistingInstallerFiles)" />
	</Target>

	<Target Name="Compile" DependsOnTargets="UnzipMercurial">
		<MSBuild
			Projects="$(RootDir)\$(Solution)"
			Targets="Build"
			Properties="Configuration=$(Configuration)" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<CreateItem Include="$(RootDir)/output/$(Configuration)/*.Tests.dll">
			<Output ItemName="TestAssemblies" TaskParameter="Include" />
		</CreateItem>
		<NUnitTeamCity
			Assemblies="@(TestAssemblies)"
			ExcludeCategory="SkipOnTeamCity;SkipOnBuildServer"
			NUnitVersion="NUnit-2.5.5" />
	</Target>

	<Target Name="UnzipMercurial" DependsOnTargets="">
		<!-- Extract a zip file-->
		<DNZip TaskAction="Extract" ExtractPath="$(RootDir)" ZipFileName="$(RootDir)/lib/Debug/Mercurial.zip"/>
	</Target>

	<Target Name="Installer" DependsOnTargets="CleanInstaller; VersionNumbers; MakeWixForDistFiles; Build ">

		<!-- set the version number in the installer configuration program.  Perhaps there's a way to just send in the variables rather than this brute-force
		changing of the script, but I haven't figured that out. -->

		<FileUpdate File="$(RootDir)\src\Installer\BasicChorusMergeModule.wxs" Regex='Property_ProductVersion = ".*"'
				ReplacementText ="Property_ProductVersion = &quot;$(Version)&quot;" />
		<Message Text="Making Basic Chorus Merge Module (only Mg folders) Version: $(Version)" Importance="high"  />

		<MSBuild Projects="$(RootDir)\src\Installer\BasicChorusMergeModule.wixproj"/>

		<FileUpdate File="$(RootDir)\src\Installer\ChorusMergeModule.wxs" Regex='Property_ProductVersion = ".*"'
				ReplacementText ="Property_ProductVersion = &quot;$(Version)&quot;" />
		<Message Text="Making Chorus Merge Module Version: $(Version)" Importance="high"  />

		<MSBuild Projects="$(RootDir)\src\Installer\ChorusMergeModule.wixproj"/>

	</Target>


	<Target Name="MakeWixForDistFiles">
		<MakeWixForDirTree
			DirectoryReferenceId="mercurial"
			ComponentGroupId="Mercurial"
			RootDirectory="$(RootDir)\mercurial"
			OutputFilePath="$(RootDir)\src\Installer\GeneratedMercurial.wxs"
			Exclude="$(RootDir)\mercurial\mercurial.ini"
			MatchRegExPattern=".*">
			<Output TaskParameter="OutputFilePath" ItemName="Compile" />
		</MakeWixForDirTree>
		<MakeWixForDirTree
			DirectoryReferenceId="MercurialExtensions"
			ComponentGroupId="MercurialExtensions"
			RootDirectory="$(RootDir)\MercurialExtensions"
			OutputFilePath="$(RootDir)\src\Installer\GeneratedMercurialExtensions.wxs"
			MatchRegExPattern=".*">
			<Output TaskParameter="OutputFilePath" ItemName="Compile" />
		</MakeWixForDirTree>
	</Target>

</Project>
