<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SIL.Chorus.l10ns</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jason Naylor</Authors>
    <Company>SIL International</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask.alt" Version="4.0.2-alpha-0006" GeneratePathProperty="true" />
    <PackageReference Include="L10NSharp.ExtractXliff" Version="4.1.0-beta0027" ExcludeVersion="true" GeneratePathProperty="true" />
    <PackageReference Include="NuGet.CommandLine" Version="5.4.0" GeneratePathProperty="true" />
  </ItemGroup>
  <Target Name="UpdateCrowdin" DependsOnTargets="GetVersion">
	<Exec Command="&quot;$(PkgL10NSharp_ExtractXliff)\tools\ExtractXliff.exe&quot; -n SIL -o Chorus.exe -x Chorus.en.xlf -g ../Output/Release/Chorus.* ../Output/Release/LibChorus.dll" />
<!--	<Exec Command="overcrowdin updatefiles" /> -->
  </Target>
  <Target Name="PackageL10ns" DependsOnTargets="GetVersion">
    <Exec Command="overcrowdin download -e -f CommonLibsL10ns.zip" />
    <Unzip SourceFiles="CommonLibsL10ns.zip" DestinationFolder="CommonLibsL10ns" />
    <Exec Command="&quot;$(PkgNuGet_CommandLine)\tools\NuGet.exe&quot; pack l10ns.nuspec -Version 3.0" />
  </Target>
</Project>
