<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>SampleApp</RootNamespace>
    <AssemblyTitle>SampleApp</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>Sample app for chorus.</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>chorus</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../FieldWorks.snk</AssemblyOriginatorKeyFile>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
    <NoWarn>1591</NoWarn>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.4" PrivateAssets="All" />
    <PackageReference Include="ICSharpCode.SharpZipLib.Patched" Version="0.86.5.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chorus\Chorus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/dotnet/sdk/issues/987#issuecomment-286307697 why that is needed -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

</Project>
